# NyxRaR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tami/tareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tami/tareas/: MainActivity.kt
app/src/main/java/com/tami/tareas/View/: PrincipalView.kt  UI.kt
app/src/main/java/com/tami/tareas/View/Colors/: Colors.kt
app/src/main/java/com/tami/tareas/View/menus/: Horario.kt  VersionsRegister.kt  Web.kt
app/src/main/java/com/tami/tareas/View/menus/BlogDeNotas/: DataAbstract.kt  DataBase.kt  DataDao.kt  DataHilt.kt  DataViewModel.kt  UiList.kt  UiNotes.kt
app/src/main/java/com/tami/tareas/View/menus/Lista/: DataAbstract.kt  DataApplication.kt  DataBase.kt  DataDao.kt  DataHilt.kt  UiLista.kt  ViewModel.kt
app/src/main/java/com/tami/tareas/View/menus/Note/: Note.kt  NoteJsonSystem.kt  UiNotes.kt
app/src/main/java/com/tami/tareas/View/menus/Noticias/: DataApi.kt  Repositorio.kt  Retrofit.kt  UINoticiaCompleta.kt  UINoticias.kt  ViewModel.kt
app/src/main/java/com/tami/tareas/View/menus/Notificaciones/: NotificacionesRecivers.kt
app/src/main/java/com/tami/tareas/View/menus/Tareas/: DataAbstract.kt  DataBase.kt  DataDao.kt  DataHilt.kt  IU.kt  IUTareas.kt  ViewModel.kt  notificaciones.kt
app/src/main/java/com/tami/tareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_nyxrappicon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nyxrappicon.xml  ic_nyxrappicon_round.xml  ic_nyxrar.xml  ic_nyxraricon.xml
app/src/main/res/values/: ic_nyxrappicon_background.xml  ic_nyxrar_background.xml  ic_nyxraricon_background.xml  strings.xml
app/src/test/java/com/tami/tareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
